{
  "name": "readiness-monitoring",
  "version": "1.0.0",
  "description": "Readiness Monitoring Application",
  "scripts": {
    "dev": "concurrently \"cd frontend && set PORT=3001 && npm start\" \"cd backend && node server.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
